PORT=3010

# Database
# MONGODB_URI=mongodb://localhost:27017/auth_service
MONGODB_URI=mongodb+srv://joeyjoeyjoey102:123456789a@authservice.acmqf.mongodb.net/
# RabbitMQ
# RABBITMQ_URL=amqp://username:password@<RabbitMQ_Server_IP>:5672
RABBITMQ_URL=amqps://wdsgtitq:43c-ZH2Ep39m5aI7QjiV7F76RLJhw3zD@armadillo.rmq.cloudamqp.com/wdsgtitq
RABBITMQ_EXCHANGE=job_system_topic
RABBITMQ_QUEUE=auth_service_queue
# JWT
JWT_PRIVATE_KEY=pbl6_jwtPrivateKey
